1.Go to transform data  then query editor will open.
2. Click on home .
3. Click on new source.
4.select the file you want and load it.
5. then select the column which you want to group .
6. click on transform.
7.click on group by option.
8.fillup the necessary details.
   -column name on which you are doing the group by operation
   - give new column name .
   - select the column on the basis of this column we are going to perform group by operation on another column.
   -select aggregate functions like:
               -sum
               -average
               -min 
               -max etc.
9.click on ok.
10.new two columns will display.