1.go to get data
2.click on blank query
3.update name if you want 
4.write a literal expression :
  =#date(2023,01,01)
5. click on correct(symbol)
  you will see 01-01-2023
6. Now click on fx
   = List.Dates(
    Source,Number.From(DateTime.LocalNow())- Number.From(Source),#duration(1,0,0,0)
  )

  above expression will return the list of dates from 01-01-2023 to the date when you will run the query 
  ex: from 01-01-2023  to 15-01-2024  
7. Now convert the returned list into table by clicking on 'to table' option.
8.set data type of table to the date.
